@import (reference) "../../references.less";

.root {
  position: absolute;
  top: 20px;
  left: 20px;

  z-index: 4;

  padding: 20px 40px;
  background: white;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-top: 5px;

  span {
    margin-right: 5px;
  }

  .button {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;

    background: rgba(223, 29, 83, 0.4);
    border-radius: 3px;
    color: white;
    font-weight: bold;

    &_active {
      background: #df1d53;
      cursor: initial;
    }
  }
}
