@import (reference) "../../references.less";

.root {
  .absoluteCenter();
  padding: 50px 100px;
  background: white;
  z-index: 10;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-size: 20px;
    font-weight: bold;
  }

  button {
    padding: 5px 10px;
    margin-top: 20px;
    cursor: pointer;
    background: #df1d53;
    border-radius: 3px;
    color: white;
    font-weight: bold;
  }
}
