@import (reference) "../../references.less";

.root {
}

.found {
  padding: 20px 40px;
  border-radius: 8px;
  background-color: white;

  &_real {
    background-color: green;
  }
  &_fake {
    background-color: red;
  }
  span {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: white;
  }
}

.not_found {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  span {
    font-weight: bold;
    font-size: 20px;
    .absoluteCenter();
  }
}
