@import (reference) "../../references.less";

.root {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.minimap {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 400px;
  height: 200px;
  background-color: green;
  z-index: 3;
}
